:root{
    font-size: 20px;
    --main-title-size:1.5rem;
    --basic-white:white;
    --basic-black:black;
    --custom-bold:bold;
    --basic-font-family:"Gill Sans Extrabold", sans-serif;
    --blue-background:rgb(77, 133, 253);
}

*{
    margin: 0%;
    padding: 0%;
}

body{
    display: flex;
    justify-content: center;
    background-color: black;
}

.container{
    display: grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:1fr 5fr;
    width: 70%;
    height:100vh;
}

.dashboard{
    background-color: var(--blue-background);
    display: grid;
}

.header{
    background-color: rgb(11, 151, 140);
    grid-column:2/3;
    grid-row:1/2;
}

.main{
    background-color: rgb(121, 11, 106);
    grid-column:2/3;
    grid-row:2/3;
}

.dashboard-title{
    display:flex;
    justify-content: start;
    align-items: center;
    padding-left: 1%;
    gap: 0.25em;
}

.dashboard-title>p{
    font-size: var(--main-title-size);
    font-weight: var(--custom-bold);
    color: var(--basic-white);
    font-family:var(--basic-font-family);
}

.dashboard{
    display:grid;
    grid-row: 1/3;
    grid-template-rows:1fr 3fr 5fr;
}

.dashboard-tabs{
    background-color: var(--blue-background);
    display:grid;
    margin-left: 5%;
}

.dashboard-tabs-items,.dashboard-tabs-support{
    display:flex;
    justify-content: start;
    align-items: center;
    gap: 1em; 
}

.dashboard-tabs-items>p, .dashboard-tabs-support>p{
    color:var(--basic-white);
    font-size:var(--basic-font-size);
}

.dashboard-support{
    background-color:var(--blue-background);
    display: grid;
    grid-template-rows: repeat(3, minmax(25px,10%));
    margin-left: 5%;
    margin-top: 20%;
}

